on:
  push:
    branches: 
      - main

jobs:
  build:
    permissions:
      id-token: write
      contents: read
    runs-on: windows-2019

    steps:
      - uses: actions/checkout@main
        with:
          repository: nomi-san/league-loader

      - name: Parse git commit
        run: |
          echo "SHORT_SHA=$("${{ github.sha }}".SubString(0, 8))" >> $env:GITHUB_ENV
          echo "COMMIT_COUNT=$(git rev-list --all --count)" >> $env:GITHUB_ENV

      - uses: TheMrMilchmann/setup-msvc-dev@v2
        with:
          arch: x86
          sdk: 10.0.17763.0
          toolset: 14.16

      - name: Patch project files
        run: |
          (Get-Content d3d9\d3d9.vcxproj) -replace "Version>8.1", "Version>10.0.17763.0" | Out-File d3d9\d3d9.vcxproj
          (Get-Content LeagueLoader\Version.cs) -replace '(BUILD_NUMBER\s*=\s*)\d+', '$1 $(1000 + ${{ env.COMMIT_COUNT }})' | Out-File LeagueLoader\Version.cs

      - uses: microsoft/setup-msbuild@v1.1      
      - uses: nuget/setup-nuget@v1 
        with:
          nuget-version: '5.x'
      - name: Restore NuGet packages
        run: nuget restore league-loader.sln

      - name: Build solution
        run: msbuild league-loader.sln /p:Platform="x86" /p:Configuration=Release
        
      - name: Upload build outputs
        uses: actions/upload-artifact@v3
        with:
          name: league-loader-${{ env.SHORT_SHA }}
          path: |
            bin/*.exe
            bin/*.dll
            bin/plugins/
            
