on:
  push:
    branches: 
      - main

jobs:
  build:
    permissions:
      id-token: write
      contents: read
    runs-on: windows-2019

    steps:
      - uses: actions/checkout@main
        with:
          repository: nomi-san/league-loader
          
      - uses: actions/checkout@main
        with:
          repository: nomi-san/certs
          path: certs
          token: ${{ secrets.GH_PAT }}
          
      - name: Get short SHA
        run: echo "SHORT_SHA=$("${{ github.sha }}".SubString(0, 8))" >> $env:GITHUB_ENV
        
      - name: Install Inno Setup
        run: |
          curl -L -o inno-setup.exe http://files.jrsoftware.org/is/6/innosetup-6.2.1.exe
          ./inno-setup.exe /verysilent /allusers /dir=inst
          curl -L -o inst/ISCrypt.dll https://mlaan2.home.xs4all.nl/iscrypt/ISCrypt.dll
          
      - uses: TheMrMilchmann/setup-msvc-dev@v2
        with:
          arch: x86
          sdk: 10.0.17763.0
          toolset: 14.16
          
      - uses: microsoft/setup-msbuild@v1.1
      
      - uses: nuget/setup-nuget@v1 
        with:
          nuget-version: '5.x'
          
      - name: Restore NuGet packages
        run: nuget restore league-loader.sln

      - name: Build app for release
        run: msbuild league-loader.sln /p:Platform="x86" /p:Configuration=Release
        
      - name: Add digital signature
        run: |
          signtool sign /t http://timestamp.digicert.com /f certs\league-loader.pfx /p ${{ secrets.PFX_PASSWORD }} "bin\League Loader.exe"
          signtool sign /t http://timestamp.digicert.com /f certs\league-loader.pfx /p ${{ secrets.PFX_PASSWORD }} "bin\d3d9.dll"
        
      - name: Create setup installer
        run: .\inst\iscc.exe setup\setup.iss
        
      - name: Upload build outputs
        uses: actions/upload-artifact@v3
        with:
          name: league-loader-${{ env.SHORT_SHA }}
          path: |
            bin/*.exe
            bin/*.dll
            bin/plugins/
            
      - name: Upload setup installer
        uses: actions/upload-artifact@v3
        with:
          name: league-loader-setup
          path: setup/*.exe
